<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Social Media Feed"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/button1"
        android:background="@drawable/twitter_button_states"
        android:adjustViewBounds="false"
        android:layout_margin="10px" />

    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageButton"
        android:background="@drawable/facebook"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10px" />

    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageButton2"
        android:background="@drawable/tumblr"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10px" />

</LinearLayout>